name	E_C_f	E_O_s	offset	frequencies [cm-1]	reference
CH2_t	0.37254	0.0	0.77904	[89.2, 185.8, 297.1, 456.4, 513.0, 705.4, 1339.5, 2647.4, 2968.4]	Andersen, QEspresso, BEEF-vdW
CH3_t	0.22694	0.0	0.31211	[56, 56, 56, 350.3, 645.4, 679.9, 1117.1, 1381.2, 1400.0, 2903.6, 3002.2, 3016.1]	Andersen, QEspresso, BEEF-vdW
CH_H_t	0.7594745	0.0	0.4	[56, 332.3, 376.8, 547.7, 640.6, 894.1, 1541.2, 2975.1]	Andersen, QEspresso, BEEF-vdW
CH_f	0.74294	0.0	0.06139	[299.9, 347.1, 400.2, 692.2, 739.5, 2896.6]	Andersen, QEspresso, BEEF-vdW
CH_t	0.71944	0.0	0.2796	[367.9, 388.9, 568.5, 643.9, 696.1, 2958.0]	Andersen, QEspresso, BEEF-vdW
CO_s	0.382	0.0	0.29432	[198.2, 269.2, 390.7, 418.4, 489.8, 2002.2]	Andersen, QEspresso, BEEF-vdW
CO_t	0.40363	0.0	0.48402	[207.7, 267.2, 413.5, 424.4, 465.6, 1978.8]	Andersen, QEspresso, BEEF-vdW
C_H_f	0.998116	0.0	0.4	[331.4, 512.6, 534.5, 585.5, 1010.5]	Andersen, QEspresso, BEEF-vdW
C_OH_f	0.865	0.2819208	0.8	[62.2, 268.2, 369.3, 408.9, 426.5, 748.8, 822.6, 3609.3]	Andersen, QEspresso, BEEF-vdW
C_f	1.0	0.0	0.0	[317.9, 510.1, 521.2]	Andersen, QEspresso, BEEF-vdW
H2O_O__s	0.0	1.0	0.0	[56, 120.8, 331.4, 439.9, 522.5, 542.4, 637.0, 758.6, 1315.4, 1512.6, 3709.1]	Andersen, QEspresso, BEEF-vdW
H_t	0.1606	0.0	-0.4664	[402.8, 572.6, 1013.7]	Andersen, QEspresso, BEEF-vdW
OH_s	0.0	0.53823	-0.5752	[56, 274.3, 382.8, 657.2, 763.5, 3634.2]	Andersen, QEspresso, BEEF-vdW
OH_t	0.0	0.32592	0.25182	[176.7, 305.8, 408.4, 679.3, 712.7, 3602.1]	Andersen, QEspresso, BEEF-vdW
O_H_s	0.110814	0.69	0.4	[412.5, 428.8, 506.7, 550.3, 1069.4]	Andersen, QEspresso, BEEF-vdW
O_s	0.0	1.0	0.0	[380.0, 444.0, 537.6]	Andersen, QEspresso, BEEF-vdW
O_t	0.0	0.99868	0.47532	[418.8, 449.2, 517.3]	Andersen, QEspresso, BEEF-vdW
CH2_H_t	0.4478376	0.0	0.4	[56, 56, 233.3, 506.4, 578.9, 789.0, 904.0, 1326.7, 1822.0, 2925.1, 3029.3]	Andersen, QEspresso, BEEF-vdW
CH3_H_t	0.2666275	0.0	0.4	[56, 56, 90.9, 157.9, 338.3, 699.0, 812.7, 1248.0, 1370.9, 1418.0, 1609.6, 2916.4, 2997.4, 3076.0]	Andersen, QEspresso, BEEF-vdW
O_H_t	0.110814	0.6890892	0.4	[412.5, 428.8, 506.7, 550.3, 1069.4]	Andersen, QEspresso, BEEF-vdW
H_OH_s	0.0889724	0.2981794	0.2	[56, 288.1, 331.0, 414.1, 533.0, 626.8, 1008.9, 3544.2]	Andersen, QEspresso, BEEF-vdW
H_OH_t	0.0889724	0.1805597	0.4	[56, 288.1, 331.0, 414.1, 533.0, 626.8, 1008.9, 3544.2]	Andersen, QEspresso, BEEF-vdW
